{
    "MiniTwitDatabase": {
        "DatabaseName": "MiniTwit",
        "UsersCollectionName": "Users",
        "MessagesCollectionName": "Messages"
    },
    "ConnectionStrings": {
        "MongoDB": "mongodb://localhost:27017"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}