{
  "MiniTwitDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MiniTwit",
    "UsersCollectionName": "Users",
    "MessagesCollectionName": "Messages"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
